name: Sravni-Pipeline-Publish-to-Prod-Harbor-Canary

on:
  workflow_dispatch:
    inputs:
      project_type:
        description: 'Проекты для публикации'
        required: false
        default: '*'
        type: choice
        options:
          - 'hello.world.Service'

env:
  #### Название команды
  # Необходимо указать название своей команды
  team: "devops"

  #### Название файла со значениями для helm-чарта
  # Необходимо изменить, если он называется по-другому
  k8s_yaml_file_name: "ya-prod-canary.yaml"

  #### Окружение
  # Необходимо указать кластер (dev или prod)
  cluster: "prod"
  canary: true

jobs:
  vars:
    name: Setup variables
    runs-on: sravni_infra_build_small
    outputs:
      team: ${{ steps.set_team.outputs.team }}
      cluster: ${{ steps.set_cluster.outputs.cluster }}
      values: ${{ steps.set_values.outputs.values }}
      canary: ${{ steps.set_canary.outputs.canary }}
    steps:
      - name: Set team
        id: set_team
        run: echo "team=${team,,}" >> $GITHUB_OUTPUT
      - name: Set cluster
        id: set_cluster
        run: echo "cluster=${cluster,,}" >> $GITHUB_OUTPUT
      - name: Set values file name
        id: set_values
        run: |
          echo "values=${k8s_yaml_file_name,,}" >> $GITHUB_OUTPUT
      - name: Set canary
        id: set_canary
        run: echo "canary=${canary,,}" >> $GITHUB_OUTPUT

  build_and_test:
    needs: [vars]
    uses: sravni/.github/.github/workflows/build-and-test-harbor.yaml@master
    with:
      is_stage: false
      with_push: true
      project_path_mask: ${{ github.event.inputs.project_type || '*' }}
      k8s_yaml_file_name: ${{ needs.vars.outputs.values }}
      canary: ${{ needs.vars.outputs.canary == 'true' }}
      runner: "sravni_infra"
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      GITHUB_NPM_TOKEN: ${{ secrets.GITHUB_NPM_TOKEN }}
      HARBOR_REGISTRY: ${{ secrets.HARBOR_REGISTRY }}/${{ needs.vars.outputs.team }}_${{ needs.vars.outputs.cluster }}
      HARBOR_LOGIN: ${{ secrets.HARBOR_LOGIN }}
      HARBOR_PASS: ${{ secrets.HARBOR_PASSWORD }}

  deploy:
    needs: [build_and_test, vars]
    uses: sravni/.github/.github/workflows/publish-to-prod-harbor.yaml@master
    with:
      projects: ${{ needs.build_and_test.outputs.projects }}
      team: ${{ needs.vars.outputs.team }}
      canary: ${{ needs.vars.outputs.canary == 'true' }}
    secrets: inherit
